<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.harsh.nandy.cancerantidote.Ambulance_Hospital"
    tools:showIn="@layout/activity_ambulance__hospital">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/choose_your_state"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:background="@android:color/white"
        android:entries="@array/state_name"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin" />

    <Button
        android:id="@+id/button_insert_fake_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="200dp"
        android:text="@string/insert_fake_data_in_hospital_table"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_insert_fake_data_ambulance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_insert_fake_data"
        android:layout_marginTop="20dp"
        android:text="@string/insert_fake_data_in_ambulance_table"
        android:textAllCaps="false" />

    <!--
    <FrameLayout
        android:id="@+id/ambulance_list_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
-->

</RelativeLayout>
