<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.harsh.nandy.cancerantidote.addhospital">


    <EditText
        android:id="@+id/t_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Hospital Name"/>

    <EditText
        android:id="@+id/t_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="address"/>

    <EditText
        android:id="@+id/t_ambulance_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/t_address"
        android:layout_below="@+id/t_address"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="ambulance count"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/t_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/t_ambulance_count"
        android:layout_below="@+id/t_ambulance_count"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="user rating"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_rating"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="SUBMIT"
        android:onClick="AddHospitalAction"/>
</RelativeLayout>
